<head>
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="ui.js"></script>
</head>
<body oncontextmenu="return false;">
	<div class="all">
		<!-- blur/darken !GEHÖRT DAZU ALSO LASSEN!-->
		<div class="bd"></div>
		<img src="img/lights.png" id="lights">
		<!-- details -->
			<!-- kategorientitel-->
			<div class="titles">
				<h1 id="title1">deine tasche</h1>
					<!-- gegenständetitel-->
					<h1 id="title3">waffen</h1>
					<h1 id="title4">gegenst&auml;nde</h1>
					<h1 id="title5">Rucksack</h1>
						<!-- beschreibungen-->
						<h1 id="text1">verwalte deine gegenst&auml;nde<br> in deiner tasche.</h1>
			</div>
		<!-- kleidung menü --> 
		<div class="kleidungall">
			<h1 id="text2">dr&uuml;cke auf die kleidung um<br> sie an- oder auszuziehen.</h1>
			<h1 id="title2">kleidung</h1>
			<img src="img/clothes/body.png" class="body">
			<button class="resetbutton" id="reset">alles anziehen</button>
			<img src="img/icon1.png" class="kleidung">
			<div class="klbuttons">
				<button onclick="ausziehen(this);" class="klamottending" id="chain"><img src="img/clothes/ohrring.png"><h1>ohrring</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="hat"><img src="img/clothes/cap.png"><h1>m&uuml;tze</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="mask"><img src="img/clothes/mask.png"><h1>maske</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="brille"><img src="img/clothes/brille.png"><h1>brille</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="torso"><img src="img/clothes/oberteil.png"><h1>oberteil</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="weste"><img src="img/clothes/weste.png"><h1>weste</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="handschuhe"><img src="img/clothes/hand.png"><h1>hand</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="hemd"><img src="img/clothes/shirt.png"><h1>shirt</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="armband"><img src="img/clothes/uhr.png"><h1>uhr</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="backpack"><img src="img/clothes/bag.png"><h1>rucksack</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="hose"><img src="img/clothes/hose.png"><h1>hose</h1></button>
				<button onclick="ausziehen(this);" class="klamottending" id="boots"><img src="img/clothes/schuhe.png"><h1>schuhe</h1></button>
			</div>
		</div>   
		<!-- tasche menü -->
		<h4>50</h4>
		<h5>/50 Pl.</h5>
		<img src="img/icon2.png" class="tasche">  
		<div id="waffen" class="waffen">
			<div class="weapons" onclick="context(this);" data-itype="weapon" data-identifier="` + identifier + `" data-limit="` + limit + `" data-item="` + item + `" data-count="` + count + `" data-name="` + name + `" data-label="` + label + `" data-can_remove="` + can_remove + `" data-url="` + url + `" data-useable=` + useable + `><img src="img/waffen/weapon_assaultrifle_mk2.png" class="ak"></div>
			<div class="weapons" onclick="context(this);" data-itype="weapon" data-identifier="` + identifier + `" data-limit="` + limit + `" data-item="` + item + `" data-count="` + count + `" data-name="` + name + `" data-label="` + label + `" data-can_remove="` + can_remove + `" data-url="` + url + `" data-useable=` + useable + `><img src="img/waffen/weapon_pistol.png" class="ak"></div>
			<div class="weapons" onclick="context(this);" data-itype="weapon" data-identifier="` + identifier + `" data-limit="` + limit + `" data-item="` + item + `" data-count="` + count + `" data-name="` + name + `" data-label="` + label + `" data-can_remove="` + can_remove + `" data-url="` + url + `" data-useable=` + useable + `><img src="img/waffen/weapon_appistol.png" class="ak"></div>
			<!--<div><img src="img/items/ak.png" class="ak"></div>
			<div><img src="img/items/ak.png" class="ak"></div>!-->
		</div>  
		<div id="items" class="items">
			<div class="item" onclick="context(this);" data-itype="item" data-identifier="` + identifier + `" data-limit="` + limit + `" data-item="` + item + `" data-count="` + count + `" data-name="` + name + `" data-label="` + label + `" data-can_remove="` + can_remove + `" data-url="` + url + `" data-useable=` + useable + `><img src="img/items/medikit.png" class="itempng"><h1> Medikit </h1><h2>x</h2><h3> 5 </h3></div>
			<div class="item" onclick="context(this);" data-itype="item" data-identifier="` + identifier + `" data-limit="` + limit + `" data-item="` + item + `" data-count="` + count + `" data-name="` + name + `" data-label="` + label + `" data-can_remove="` + can_remove + `" data-url="` + url + `" data-useable=` + useable + `><img src="img/items/bulletproof.png" class="itempng"><h1> Schutzweste </h1><h2>x</h2><h3> 4 </h3></div>
			<div class="item" onclick="context(this);" data-itype="item" data-identifier="` + identifier + `" data-limit="` + limit + `" data-item="` + item + `" data-count="` + count + `" data-name="` + name + `" data-label="` + label + `" data-can_remove="` + can_remove + `" data-url="` + url + `" data-useable=` + useable + `><img src="img/items/clip.png" class="itempng"><h1> Magazin </h1><h2>x</h2><h3> 12 </h3></div>
			<!--<div class="item" onclick="context(this);"><img src="img/items/juwel.png" class="itempng"><h1>juwel</h1><h2>x</h2><h3>99</h3></div>
			<div class="item" onclick="context(this);"><img src="img/items/medikit.png" class="itempng"><h1>Medikit</h1><h2>x</h2><h3>99</h3></div>
			<div class="item" onclick="context(this);"><img src="img/items/clip.png" class="itempng"><h1>Munition</h1><h2>x</h2><h3>99</h3></div>!-->
		</div>
		<!-- striche -->  
		<div id="s1"></div>
		<div id="s2"></div>
		<button class="verlassen" id="esc"><img src="img/door.png">verlassen</button>
		<!-- links oder rechtsklick menü --> 
		<div id="rmenu" class="menu">
			<button onclick="use()" id="benutzen">Benutzen</button>
			<button onclick="drop()" id="wegwerfen">Wegwerfen</button>
			<button onclick="give()" id="geben">Geben</button>
			<input type="text" id="salary" value=1 placeholder="1" maxlength="10"/>
		</div>
	</div>
</body>
