/*scrollbar*/
::-webkit-scrollbar {
    width: 0.15vw;
}
::-webkit-scrollbar-track {
    background: #13131300;
}
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.137);
}
.all {
    user-select: none;
    display: none;
}
@font-face {
    font-family: 'barlow';
    src: url(fonts/BARLOW-600ITALIC.TTF);
}
@font-face {
    font-family: 'monteserrat';
    src: url(fonts/MONTSERRAT-MEDIUMITALIC.TTF);
}
.bd {
    position: absolute;
    top: 0vw;
    left: 0vw;
    width: 100%;
    height: 100%;
    filter: blur(0.5);
}
#lights {
    position: absolute;
    top: 0vw;
    left: 0vw;
    width: 100%;
    height: 100%;
}
.tasche {
    position: absolute;
    width: auto;
    top: 9.3vw;
    left: 25.8vw;
    height: 3.2vw;
}

/**/
/* titles */
.titles {
    text-transform: uppercase;
    text-align: left;
}
#title1 {
    position: absolute;
    color: white;
    font-family: 'monteserrat';
    left: 30vw;
    top: 8.3vw;
    font-size: 1.4vw;
    font-weight: 200;
    user-select: none;
    text-shadow: 0vw 0vw 1.2vw rgba(255, 255, 255, 0.863);
}
#title2 {
    position: absolute;
    color: white;
    font-family: 'monteserrat';
    right: 26.5vw;
    top: 8.3vw;
    font-size: 1.4vw;
    font-weight: 200;
    user-select: none;
}
#title3 {
    position: absolute;
    top: 13.5vw;
    left: 26.1vw;
    color: white;
    font-family: 'monteserrat';
    font-size: 0.6vw;
    font-weight: 200;
    user-select: none;
}
#title4 {
    position: absolute;
    top: 24vw;
    left: 26.1vw;
    color: white;
    font-family: 'monteserrat';
    font-size: 0.6vw;
    font-weight: 200;
    user-select: none;
}
#title5 {
    position: absolute;
    color: white;
    font-family: 'monteserrat';
    left: 49.5vw;
    top: 8.3vw;
    font-size: 1.1vw;
    font-weight: 200;
    user-select: none;
}
#s1 {
    position: absolute;
    width: 26vw;
    height: 0.05vw;
    background-color: rgba(255, 255, 255, 0.836);
    right: 43.4vw;
    top: 14.3vw;
}
#s2 {
    position: absolute;
    width: 24vw;
    height: 0.05vw;
    background-color: rgba(255, 255, 255, 0.836);
    right: 43.4vw;
    top: 24.8vw;
}
h4 {
    position: absolute;
    color: rgb(185, 185, 185);
    font-family: 'monteserrat';
    left: 52.4vw;
    top: 9.35vw;
    text-align: right;
    font-size: 0.8vw;
    font-weight: 200;
    direction: rtl;
}
h5 {
    position: absolute;
    color: rgb(136, 136, 136);
    font-family: 'monteserrat';
    left: 53.4vw;
    top: 9.1vw;
    font-size: 0.8vw;
    font-weight: 200;
}

/* beschreibungen */
#text1 {
    color: #9a9a9a;
    position: absolute; 
    font-family: 'barlow';
    left: 30vw;
    top: 10.6vw;
    width: 12vw;
    font-size: 0.8vw;
    font-weight: 900;
    line-height: 0.8vw;
}
#text2 {
    color: #9a9a9a;
    position: absolute; 
    font-family: 'barlow';
    right: 22.1vw;
    top: 10.6vw;
    width: 12vw;
    font-size: 0.75vw;
    font-weight: 900;
    line-height: 0.8vw;
}
/**/

/*kleidungmenü*/
.kleidungall {
    position: absolute;
    right: 2vw;
    text-transform: uppercase;
}
.kleidung {
    position: absolute;
    right: 35vw;
    top: 9.8vw;
    width: auto;
    height: 3vw;
}
.body {
    position: absolute;
    right: 25.9vw;
    top: 15vw;
    width: auto;
    height: 23vw;
}
.klbuttons {
    position: absolute;
    right: 23.35vw;
    top: 15.5vw;
    background-color: none;
    width: 13.8vw;
    height: 18.6vw;
}
.klbuttons img {
    width: auto;
    height: 2.2vw;
    right: 1vw;
    position: absolute;
}
.klbuttons h1 {
    padding-top: 2vw;
    font-size: 0.55vw;
}
.klamottending {
    position: relative;
    margin-bottom: 0.3vw;
    width: 4.3vw;
    height: 4.4vw;
    background-color: rgba(0, 0, 0, 0.61);
    cursor: pointer;
    border-width: 0.1vw;
    background-color: rgba(0, 0, 0, 0.048);
    border-image: linear-gradient(40deg, rgba(15, 15, 15, 0.247), rgba(255, 255, 255, 0.164), rgba(15, 15, 15, 0.027)) 1;
    font-family: 'monteserrat';
    text-transform: uppercase;
    color: #424242;
    transition: 0.2s;
}
.klamottending:hover {
    color: #979797;
    background-color: rgba(0, 0, 0, 0.425);
    border-image: linear-gradient(90deg, rgba(15, 15, 15, 0.466), rgba(255, 255, 255, 0.384), rgba(15, 15, 15, 0.377)) 1;
    transition: 0.2s;
}


#reset {
    position: absolute;
    right: 23.5vw;
    top: 36vw;
    width: 13.5vw;
    height: 3.1vw;
    color: rgba(136, 255, 0, 0.144);
    font-size: 0.9vw;
    font-family: 'barlow';
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0.1vw;
    border-color: rgba(255, 255, 255, 0.062);
    transition: 0.2s;
}
#reset:hover {
    background-color: rgb(141, 255, 47);
    color: black;
    transition: 0.2s;
    box-shadow: 0vw 0vw 1vw rgba(141, 255, 47, 0.534);
}
#reset:active {
    background-color: rgb(100, 177, 37);
}

/* Waffen */
.waffen {
    position: absolute;
    height: 8.3vw;
    left: 27.5vw;
    top: 15.3vw;
    width: 29vw;
    background-color: none;
    float: left;
    overflow-y: scroll;
}
.waffen img {
    position: absolute;
    left: 2.3vw;
    top: 0.7vw;
    height: 2.8vw;
    width: auto;
}
.waffen div {
    position: relative;
    margin: 0.15vw;
    width: 13.5vw;
    height: 3.9vw;
    float: left;
    background-color: rgba(0, 0, 0, 0.363);
    cursor: pointer;
    transition: 0.2s;
}
.waffen div:hover {
    position: relative;
    transform: scale(0.97);
    margin: 0.15vw;
    width: 13.5vw;
    height: 3.9vw;
    float: left;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.555);
    border-width: 0.1vw;
    border-image: linear-gradient(40deg, rgba(15, 15, 15, 0.247), rgba(255, 255, 255, 0.164), rgba(15, 15, 15, 0.027)) 1;
    transition: 0.2s;
}
/*items*/
.items div::first-letter {
    text-transform: uppercase;
}
.items {
    position: absolute;
    height: 22.35vw;
    left: 27.9vw;
    top: 26vw;
    width: 28.6vw;
    background-color: none;
    float: left;
    overflow-y: scroll;
}
.items div {
    position: relative;
    margin: 0.15vw;
    width: 4vw;
    height: 4vw;
    text-align: center;
    float: left;
    background-color: rgba(0, 0, 0, 0.363);
    cursor: pointer;
    transition: 0.2s;
}
.items div:hover {
    transform: scale(0.97);
    background-color: rgba(0, 0, 0, 0.555);
}
.items img {
    position: absolute;
    left: 0.9vw;
    top: 0.62vw;
    height: 2.2vw;
    width: auto;
}
.items h1 {
    margin-top: 2.7vw;
    font-family: 'monteserrat';
    font-size: 0.55vw;
    font-weight: 400;
    color: rgb(233, 233, 233);
}
.items h2 {
    position: absolute;
    top: -0.1vw;
    left: 0.5vw;
    font-family: 'monteserrat';
    font-size: 0.5vw;
    font-weight: 900;
    color: rgb(180, 180, 180);
}
.items h3 {
    position: absolute;
    top: -0.28vw;
    left: 0.8vw;
    text-align: left;
    font-family: 'monteserrat';
    font-size: 0.55vw;
    font-weight: 900;
    color: rgb(180, 180, 180);
}
#esc {
    position: absolute;
    right: 3vw;
    top: 2vw;
    width: 8.3vw;
    height: 2.2vw;
    border: none;
    font-weight: 900;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(129, 129, 129, 0.459) 29%, rgba(92, 92, 92, 0.486)29%);
    color: white;
    padding-left: 2.3vw;
    font-size: 0.65vw;
    text-transform: uppercase;
    font-family: 'monteserrat';
    transition: 0.2s;
}
#esc:hover {
    transition: 0.2s;
    transform: scale(0.98);
    background: linear-gradient(90deg, rgba(45, 188, 255, 0.993) 29%, rgb(45, 195, 255)29%);
}
#esc:active {
    background: linear-gradient(90deg, rgba(45, 230, 255, 0.993) 29%, rgba(10, 155, 180, 0.993)29%);
}
#esc img {
    position: absolute;
    left: 0.75vw;
    top: 0.55vw;
    height: 1.15vw;
    width: auto;
}
.menu {
    position: absolute;
    top: 26.2vw;
    left: 53.6vw;
    width: 9vw;
    height: 6vw;
    background-color: rgba(0, 0, 0, 0.582);
    display:none;
}
.menu button {
    width: 9vw;
    height: 1.45vw;
    border: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(128, 128, 128, 0.459);
    font-family: 'barlow';
    text-transform: uppercase;
    font-weight: 200;
    font-size: 0.7vw;
    transition: 0.2s;
}
.menu button:hover {
    color: white;
    transition: 0.2s;
    font-size: 0.72vw;
    background-color: rgba(0, 0, 0, 0.144);
}
#benutzen:hover .menu {
    box-shadow: 0vw 0vw 1vw white;
}
.menu input {
    width: 9vw;
    height: 1.45vw;
    border: none;
    text-align: center;
    font-family: 'monteserrat';
    font-weight: 200;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(197, 197, 197, 0.459);
    font-size: 0.7vw;
    outline: none;
}

.ausgezogen {
    background-color: rgba(0, 0, 0, 0.411);
    color: rgb(173, 173, 173);
}