{
  "name": "phone",
  "version": "1.0.0",
  "description": "Phone for FiveM",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --mode=development"
  },
  "keywords": [],
  "author": "chezza",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.5",
    "@types/jquery": "^3.5.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.0",
    "@types/uuid": "^8.3.1",
    "fivem-nui-react-lib": "^2.2.8",
    "framer-motion": "^4.1.17",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-sound": "^1.2.0",
    "react-toastify": "^8.0.3",
    "tippy.js": "^6.3.1",
    "uuid": "^8.3.2"
  }
}
