.gallery {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 32, 32, 1);
    color: white;
    overflow: hidden;
    border-radius: 10px;
    padding: 0 var(--gutter);
    padding-top: 40px;
}

.gallery header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.gallery header h1 {
    font-size: 18pt;
}

.gallery .images {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-bottom: 25px;
    gap: 5px;
    overflow-y: auto;
}

.gallery .images::-webkit-scrollbar {
    display: none;
}

.gallery .images img {
    width: 100%;
    border-radius: 10px;
}

.gallery button {
    padding: 5px;
    line-height: 0;
    border-radius: 50%;
    outline: none;
    border: none;
    font-size: 14pt;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.gallery button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}