.messages {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 32, 32, 1);
    color: white;
    overflow: hidden;
    border-radius: 10px;
}

.messages .page {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 var(--gutter);
}

.messages header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 40px;
}

.messages header button {
    padding: 5px;
    line-height: 0;
    border-radius: 50%;
    outline: none;
    border: none;
    font-size: 14pt;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.messages header button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.messages header h1 {
    font-size: 18pt;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#messages {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    overflow-x: hidden;
    overflow-y: auto;
}

#messages::-webkit-scrollbar {
    display: none;
}

#messages .message {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 8px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

#messages .message:hover {
    background-color: rgba(255, 255, 255, .2);
}

.message img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.message .info {
    width: 100%;
    height: 100%;
}

.message .timestamp {
    position: absolute;
    right: 8px;
    font-size: 8pt;
    opacity: 0.8;
}

.message .author {
    font-size: 10pt;
    font-weight: bold;
}

.message .content {
    font-size: 10pt;
    word-wrap: break-word; 
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 80%;
}

.chat header {
    justify-content: flex-start;
    gap: 10px;
}

.chat header button {
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 50%;
    padding: 9px;
    font-size: 10pt;
}

.chat main {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 5px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.chat main::-webkit-scrollbar {
    display: none;
}

.chat main .message {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    user-select: text;
    max-width: 100%;
    word-wrap: break-word;
    font-size: 11pt;
}

.chat main .message span {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.chat main .message span img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.chat main .message::selection {
    background-color: rgba(32, 32, 32, 0.9);
}

.me {
    align-self: flex-end;
    background-color: rgb(40, 133, 219) !important;
}

.chat footer {
    display: flex;
    width: 100%;
    padding: 5px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding-bottom: 25px;
}

.messages input {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
    border: none;
    text-indent: 2px;
    padding: 4px;
    border-radius: 5px;
    color: white;
}

.messages input:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.messages input:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.chat header h1:hover {
    color: rgba(26, 142, 236, 1);
}

.chat footer form {
    display: flex;
    width: 100%;
    gap: 3px;
}

.chat button {
    padding: 5px;
    line-height: 0;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 12pt;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.chat button:disabled {
    opacity: 0.5;
}

.chat button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.chat .selected {
    background-color: rgb(120, 187, 89) !important;
}