<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>by meerbi.design</title>
	<style id="applicationStylesheet" type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
	body::-webkit-scrollbar {
	  display: none;
	}
	body {
		user-select: none;
	  -ms-overflow-style: none;
	  scrollbar-width: none;
	}
	* {
		font-family: Inter;
	}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.Canvas_Class {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.container {
		display: none;
		position: absolute;
		width: 1988px;
		height: 1153px;
		left: -35px;
		top: -35px;
		overflow: visible;
	}
	.bgg_Class {
		opacity: 0.42;
		fill: rgba(0,0,0,1);
	}
	.bgg {
		position: absolute;
		overflow: visible;
		width: 1988px;
		height: 1153px;
		left: 0px;
		top: 0px;
	}
	.bg_Class {
		position: absolute;
		width: 462px;
		height: 573px;
		left: 764px;
		top: 289px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_20_Class {
		opacity: 0.302;
		fill: rgba(1,128,243,1);
	}
	.Abgerundetes_Rechteck_20 {
		position: absolute;
		overflow: visible;
		width: 462px;
		height: 573px;
		left: 0px;
		top: 0px;
	}
	.Abgerundetes_Rechteck_20_k_Class {
		opacity: 0.8;
		fill: rgba(0,0,0,0);
		stroke: rgba(1,128,243,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Abgerundetes_Rechteck_20_k {
		position: absolute;
		overflow: visible;
		width: 462px;
		height: 573px;
		left: 0px;
		top: 0px;
	}
	.Abgerundetes_Rechteck_21_Class {
		fill: rgba(1,128,243,1);
	}
	.Abgerundetes_Rechteck_21 {
		position: absolute;
		overflow: visible;
		width: 462px;
		height: 35px;
		left: 0px;
		top: 538px;
	}
	.logo_Class {
		position: absolute;
		width: 36px;
		height: 41px;
		left: 785px;
		top: 302px;
		overflow: visible;
	}
	.TANKSTELLE_n_Class {
		left: 837px;
		top: 317px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 12.699996948242188px;
		margin-top: -1.058333396911621px;
		text-align: left;
		font-family: Inter-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 10.583330154418945px;
		color: rgba(255,255,255,1);
	}
	.close {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 1192px;
		top: 307px;
		overflow: visible;
	}
	.TANKEN_STARTEN_Class {
		left: 938px;
		top: 836px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 15.24000072479248px;
		margin-top: -1.2700004577636719px;
		text-align: left;
		font-family: Inter-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.699999809265137px;
		color: rgba(255,255,255,1);
	}
	.Ellipse_1_Class {
		opacity: 0.22;
		fill: rgba(1,128,243,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 71px;
		height: 71px;
		left: 960px;
		top: 372px;
	}
	.Ebene_3_Class {
		position: absolute;
		width: 34px;
		height: 37px;
		left: 978px;
		top: 389px;
		overflow: visible;
	}
	.Gruppe_40_Class {
		position: absolute;
		width: 258px;
		height: 27px;
		left: 866px;
		top: 393px;
		overflow: visible;
	}
	.Gruppe_11_Class {
		position: absolute;
		width: 61px;
		height: 27px;
		left: 197px;
		top: 0px;
		overflow: visible;
	}
	.DIESEL_Class {
		opacity: 0.502;
		left: 28px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 11.430000305175781px;
		margin-top: -0.9525003433227539px;
		text-align: left;
		font-family: Inter-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 9.524999618530273px;
		color: rgba(250,250,250,1);
	}
	.Rechteck_5_Class {
		fill: rgba(1,128,243,1);
	}
	.Rechteck_5 {
		position: absolute;
		overflow: visible;
		width: 23px;
		height: 2px;
		left: 0px;
		top: 4px;
	}
	.n_112_Class {
		left: 0px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 15.24000072479248px;
		margin-top: -1.2700004577636719px;
		text-align: left;
		font-family: Inter-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.699999809265137px;
		color: rgba(250,250,250,1);
	}
	.Gruppe_11_x_Class {
		position: absolute;
		width: 66px;
		height: 27px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.BENZIN_Class {
		opacity: 0.502;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 11.430000305175781px;
		margin-top: -0.9525003433227539px;
		text-align: left;
		font-family: Inter-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 9.524999618530273px;
		color: rgba(250,250,250,1);
	}
	.Rechteck_5_z_Class {
		fill: rgba(1,128,243,1);
	}
	.Rechteck_5_z {
		position: absolute;
		overflow: visible;
		width: 23px;
		height: 2px;
		left: 42px;
		top: 4px;
	}
	.n_142_Class {
		left: 29px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		line-height: 15.24000072479248px;
		margin-top: -1.2700004577636719px;
		text-align: left;
		font-family: Inter-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.699999809265137px;
		color: rgba(250,250,250,1);
	}
	.Gruppe_48_Class {
		position: absolute;
		width: 253px;
		height: 148px;
		left: 868px;
		top: 620px;
		overflow: visible;
	}
	.n__Class {
		position: absolute;
		width: 253px;
		height: 38px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_20__Class {
		opacity: 0.09;
		fill: rgba(1,128,243,1);
	}
	.Abgerundetes_Rechteck_20_ {
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 38px;
		left: 2px;
		top: 0px;
	}
	.Abgerundetes_Rechteck_20_ba_Class {
		opacity: 0.51;
		fill: rgba(0,0,0,0);
		stroke: rgba(1,128,243,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Abgerundetes_Rechteck_20_ba {
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 38px;
		left: 2px;
		top: 0px;
	}
	.Abgerundetes_Rechteck_21__Class {
		fill: rgba(1,128,243,1);
	}
	.Abgerundetes_Rechteck_21_ {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	.AUFGEFLLT_Class {
		left: 24px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		line-height: 10.160004615783691px;
		margin-top: -0.8466672897338867px;
		text-align: left;
		font-family: Inter-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 8.466670036315918px;
		color: rgba(250,250,250,1);
	}
	.n_20L_Class {
		left: 209px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		line-height: 15.24000072479248px;
		margin-top: -1.2700004577636719px;
		text-align: left;
		font-family: Inter-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.699999809265137px;
		color: rgba(250,250,250,1);
	}
	.n___Class {
		position: absolute;
		width: 253px;
		height: 38px;
		left: 0px;
		top: 55px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_20_bb_Class {
		opacity: 0.09;
		fill: rgba(1,128,243,1);
	}
	.Abgerundetes_Rechteck_20_bb {
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 38px;
		left: 2px;
		top: 0px;
	}
	.Abgerundetes_Rechteck_20_bc_Class {
		opacity: 0.51;
		fill: rgba(0,0,0,0);
		stroke: rgba(1,128,243,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Abgerundetes_Rechteck_20_bc {
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 38px;
		left: 2px;
		top: 0px;
	}
	.Abgerundetes_Rechteck_21_bb_Class {
		fill: rgba(1,128,243,1);
	}
	.Abgerundetes_Rechteck_21_bb {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	.TANKVOLUMEN_Class {
		left: 24px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 10.160004615783691px;
		margin-top: -0.8466672897338867px;
		text-align: left;
		font-family: Inter-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 8.466670036315918px;
		color: rgba(250,250,250,1);
	}
	.n_20L_bd_Class {
		left: 209px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		line-height: 15.24000072479248px;
		margin-top: -1.2700004577636719px;
		text-align: left;
		font-family: Inter-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.699999809265137px;
		color: rgba(250,250,250,1);
	}
	.n__be_Class {
		position: absolute;
		width: 253px;
		height: 38px;
		left: 0px;
		top: 110px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_20_bf_Class {
		opacity: 0.09;
		fill: rgba(1,128,243,1);
	}
	.Abgerundetes_Rechteck_20_bf {
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 38px;
		left: 2px;
		top: 0px;
	}
	.Abgerundetes_Rechteck_20_bg_Class {
		opacity: 0.51;
		fill: rgba(0,0,0,0);
		stroke: rgba(1,128,243,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 100;
		shape-rendering: auto;
	}
	.Abgerundetes_Rechteck_20_bg {
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 38px;
		left: 2px;
		top: 0px;
	}
	.Abgerundetes_Rechteck_21_bh_Class {
		fill: rgba(1,128,243,1);
	}
	.Abgerundetes_Rechteck_21_bh {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	.BETRAG_Class {
		left: 24px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 10.160004615783691px;
		margin-top: -0.8466672897338867px;
		text-align: left;
		font-family: Inter-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 8.466670036315918px;
		color: rgba(250,250,250,1);
	}
	.n_1000_Class {
		left: 196px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		line-height: 15.24000072479248px;
		margin-top: -1.2700004577636719px;
		text-align: left;
		font-family: Inter-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.699999809265137px;
		color: rgba(250,250,250,1);
	}
	.Gruppe_2_Class {
		position: absolute;
		width: 242px;
		height: 62px;
		left: 895px;
		top: 492px;
		overflow: visible;
	}
	.Gruppe_11_bl_Class {
		position: absolute;
		width: 95px;
		height: 27px;
		left: 147px;
		top: 15px;
		overflow: visible;
	}
	.FAHRZEUG_Class {
		opacity: 0.502;
		left: 34px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 11.430000305175781px;
		margin-top: -0.9525003433227539px;
		text-align: left;
		font-family: Inter-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 9.524999618530273px;
		color: rgba(250,250,250,1);
	}
	.Rechteck_5_bn_Class {
		fill: rgba(1,128,243,1);
	}
	.Rechteck_5_bn {
		position: absolute;
		overflow: visible;
		width: 29px;
		height: 2px;
		left: 0px;
		top: 4px;
	}
	.MERCEDES_AMG_Class {
		left: 0px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		line-height: 13.97000503540039px;
		margin-top: -1.1641674041748047px;
		text-align: left;
		font-family: Inter-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 11.641670227050781px;
		color: rgba(250,250,250,1);
	}
	.car-solid_6_Class {
		position: absolute;
		width: 71px;
		height: 62px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
<div id="Canvas" class="Canvas_Class">
	<div class="container">
		<svg class="bgg">
			<rect class="bgg_Class" rx="10" ry="10" x="0" y="0" width="1988" height="1153">
			</rect>
		</svg>
		<div class="bg_Class">
			<svg class="Abgerundetes_Rechteck_20">
				<rect class="Abgerundetes_Rechteck_20_Class" rx="10" ry="10" x="0" y="0" width="462" height="573">
				</rect>
			</svg>
			<svg class="Abgerundetes_Rechteck_20_k">
				<rect class="Abgerundetes_Rechteck_20_k_Class" rx="10" ry="10" x="0" y="0" width="462" height="573">
				</rect>
			</svg>
			<svg class="Abgerundetes_Rechteck_21">
				<rect class="Abgerundetes_Rechteck_21_Class" rx="5" ry="5" x="0" y="0" width="462" height="35">
				</rect>
			</svg>
		</div>
		<img class="logo_Class" src="img/logo.png" srcset="img/logo.png 1x">
			
		<div class="TANKSTELLE_n_Class">
			<span>TANKSTELLE</span>
		</div>
		<img class="close" src="img/close.png" srcset="img/close.png 1x">
			
		<div class="TANKEN_STARTEN_Class" onclick="tanken()">
			<span id="b_1">TANKEN STARTEN</span>
		</div>
		<svg class="Ellipse_1">
			<ellipse class="Ellipse_1_Class" rx="35.5" ry="35.5" cx="35.5" cy="35.5">
			</ellipse>
		</svg>
		<img class="Ebene_3_Class" src="img/Ebene_3.png" srcset="img/Ebene_3.png 1x">
			
		<div class="Gruppe_40_Class">
			<div class="Gruppe_11_Class">
				<div class="DIESEL_Class">
					<span>DIESEL</span>
				</div>
				<svg class="Rechteck_5">
					<rect class="Rechteck_5_Class" rx="0" ry="0" x="0" y="0" width="23" height="2">
					</rect>
				</svg>
				<div class="n_112_Class">
					<p id="tankpreis">0.00 $</p>
				</div>
			</div>
			<div class="Gruppe_11_x_Class">
				<div class="BENZIN_Class">
					<span>BENZIN</span>
				</div>
				<svg class="Rechteck_5_z">
					<rect class="Rechteck_5_z_Class" rx="0" ry="0" x="0" y="0" width="23" height="2">
					</rect>
				</svg>
				<div class="n_142_Class">
					<p id="tankpreis_1">0.00 $</p>
				</div>
			</div>
		</div>
		<div class="Gruppe_48_Class">
			<div class="n__Class">
				<svg class="Abgerundetes_Rechteck_20_">
					<rect class="Abgerundetes_Rechteck_20__Class" rx="5" ry="5" x="0" y="0" width="251" height="38">
					</rect>
				</svg>
				<svg class="Abgerundetes_Rechteck_20_ba">
					<rect class="Abgerundetes_Rechteck_20_ba_Class" rx="5" ry="5" x="0" y="0" width="251" height="38">
					</rect>
				</svg>
				<svg class="Abgerundetes_Rechteck_21_">
					<rect class="Abgerundetes_Rechteck_21__Class" rx="5" ry="5" x="0" y="0" width="12" height="38">
					</rect>
				</svg>
				<div class="AUFGEFLLT_Class">
					<span>AUFGEFÜLLT</span>
				</div>
				<div class="n_20L_Class">
					<p id="compfuel" >0.00 L</p>
				</div>
			</div>
			<div class="n___Class">
				<svg class="Abgerundetes_Rechteck_20_bb">
					<rect class="Abgerundetes_Rechteck_20_bb_Class" rx="5" ry="5" x="0" y="0" width="251" height="38">
					</rect>
				</svg>
				<svg class="Abgerundetes_Rechteck_20_bc">
					<rect class="Abgerundetes_Rechteck_20_bc_Class" rx="5" ry="5" x="0" y="0" width="251" height="38">
					</rect>
				</svg>
				<svg class="Abgerundetes_Rechteck_21_bb">
					<rect class="Abgerundetes_Rechteck_21_bb_Class" rx="5" ry="5" x="0" y="0" width="12" height="38">
					</rect>
				</svg>
				<div class="TANKVOLUMEN_Class">
					<span>TANKVOLUMEN</span>
				</div>
				<div class="n_20L_bd_Class">
					<p id="value3" class="value3">100.0L</p>
				</div>
			</div>
			<div class="n__be_Class">
				<svg class="Abgerundetes_Rechteck_20_bf">
					<rect class="Abgerundetes_Rechteck_20_bf_Class" rx="5" ry="5" x="0" y="0" width="251" height="38">
					</rect>
				</svg>
				<svg class="Abgerundetes_Rechteck_20_bg">
					<rect class="Abgerundetes_Rechteck_20_bg_Class" rx="5" ry="5" x="0" y="0" width="251" height="38">
					</rect>
				</svg>
				<svg class="Abgerundetes_Rechteck_21_bh">
					<rect class="Abgerundetes_Rechteck_21_bh_Class" rx="5" ry="5" x="0" y="0" width="12" height="38">
					</rect>
				</svg>
				<div class="BETRAG_Class">
					<span>BETRAG</span>
				</div>
				<div class="n_1000_Class">
					<p id="price" id="value4" class="value4">0.00 $</p>
				</div>
			</div>
		</div>
		<div class="Gruppe_2_Class">
			<div class="Gruppe_11_bl_Class">
				<div class="FAHRZEUG_Class">
					<span>FAHRZEUG</span>
				</div>
				<svg class="Rechteck_5_bn">
					<rect class="Rechteck_5_bn_Class" rx="0" ry="0" x="0" y="0" width="29" height="2">
					</rect>
				</svg>
				<div class="MERCEDES_AMG_Class">
					<span id="veh_name">MERCEDES C CLASS</span>
				</div>
			</div>
			<img class="car-solid_6_Class" src="img/car-solid_6.png" srcset="img/car-solid_6.png 1x">
				
		</div>
	</div>
</div>
<script>
	var clicked = false;
	var max = 100

	$(document).ready(function(){
		$("#b_1").html("TANKEN STARTEN");

		window.addEventListener('message', function( event ) {   

			if (event.data.action == 'open') {
				clicked = false;
				blocked = false
				
				$('.container').css('display', 'block');  

				$("#b_1").html("TANKEN STARTEN");
				$("#veh_name").html(event.data.label);
			}else if (event.data.action == 'price') {
				$('#price').html(event.data.price);
			}else if (event.data.action == "max") {
				max = event.data.max
				$("#value3").html(event.data.max)
			} else if (event.data.action == 'currentfuel') {
				if(event.data.currentfuel == undefined || event.data.currentfuel == 0.0) {
					$('#compfuel').html("0 L");
				}else {
					$('#compfuel').html(event.data.currentfuel + " L");
					console.log(max)

					if(event.data.currentfuel >= max) {
						tanken();
						$.post('http://CrewLife_Fuel/unfuel');
						blocked = false
					}
				}

				
			} else if (event.data.action == 'compfuel') {
			} else if (event.data.action == 'tankpreis') {
				$('#tankpreis').html(event.data.tankpreis);
				$('#tankpreis_1').html(event.data.tankpreis);

			}
		});

	});
		$('.close').click(function(){
			$('.container').css('display', 'none');
			$.post('http://CrewLife_Fuel/escape', JSON.stringify({})); 
		})

	var blocked = false

	function tanken() {
		if(blocked) {
			return;
		}
		blocked = true 

		if(clicked) { 
			clicked = false;
			$("#b_1").html("TANKEN STARTEN");
			$.post('http://CrewLife_Fuel/unfuel');
		} else {  
			$("#b_1").html("");
			$.post('http://CrewLife_Fuel/refuel');
		}

	}
</script>
</body>
</html>