<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro-v6/18657a9/css/all.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
		<title>Pause Menu BY Zoygkos</title>
    </head>
<body>
	<div class="container" style="display: none;">
		<div class="background">
			<div class="animationstart" aria-hidden="true">	
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				<div class="snowflake">
				<img src="https://cdn.discordapp.com/attachments/979462383128965130/1049900534297010206/MauntingV2.png" style="height: 20px;width: 20px;" />
				</div>
				
				<div>
					<center>
						<img id="logo" src="https://cdn.discordapp.com/attachments/979462383128965130/1049895425865424966/MAUNTINGV.png" />
					</center>
					<button id="resume" class="options" style="color: rgb(0, 225, 255);text-shadow: 0px 0px 10px rgba(0, 208, 245, 0.664);">Weiter</button><br/>
					<button id="map" class="options">Karte</button><br/>
					<button id="settings" class="options">EINSTELLUNG</button><br/>
					<button id="updates" class="options">UPDATES</button><br/>
					<button id="rules" class="options">REGELN</button><br/>
					<button id="exit" class="options" style="color: rgb(255, 0, 0);text-shadow: 0px 0px 10px rgba(245, 0, 0, 0.568);">Beenden</button><br/>
					
					<div class="mainscreen">
						<div id="showupdates" style="display: none; height:100% width: 100%;">
							<div class="title">UPDATES</div>
							<div class="updatescreen">
								<div class="itemup">
									<div style="font-size: 20px; color: white;padding-top: 9px; padding-left: 9px;">Patch v1.5</div>
									<img src="https://media.discordapp.net/attachments/968789457400651786/968792920662614036/unknown.png?width=803&height=471" style="height: 150px; width: 250px; padding: 9px;"/>
									<div style="width: 500px; position: relative; top: -80%;left: 30%;font-size: 20px; color: white;"><span style="text-decoration: underline;">Title:</span><br/>
									Weiteres</div>
								</div>
								<div class="itemup">
									<div style="font-size: 20px; color: white;padding-top: 9px; padding-left: 9px;">Patch v1.4</div>
									<img src="https://media.discordapp.net/attachments/968789457400651786/968792920662614036/unknown.png?width=803&height=471" style="height: 150px; width: 250px; padding: 9px;"/>
									<div style="width: 500px; position: relative; top: -80%;left: 30%;font-size: 20px; color: white;"><span style="text-decoration: underline;">Title:</span><br/>
									Weiteres</div>
								</div>
								<div class="itemup">
									<div style="font-size: 20px; color: white;padding-top: 9px; padding-left: 9px;">Patch v1.3</div>
									<img src="https://media.discordapp.net/attachments/968789457400651786/968792920662614036/unknown.png?width=803&height=471" style="height: 150px; width: 250px; padding: 9px;"/>
									<div style="width: 500px; position: relative; top: -80%;left: 30%;font-size: 20px; color: white;"><span style="text-decoration: underline;">Title:</span><br/>
									Weiteres</div>
								</div>
								<div class="itemup">
									<div style="font-size: 20px; color: white;padding-top: 9px; padding-left: 9px;">Patch v1.2</div>
									<img src="https://media.discordapp.net/attachments/968789457400651786/968792920662614036/unknown.png?width=803&height=471" style="height: 150px; width: 250px; padding: 9px;"/>
									<div style="width: 500px; position: relative; top: -80%;left: 30%;font-size: 20px; color: white;"><span style="text-decoration: underline;">Title:</span><br/>
									Weiteres</div>
								</div>
								<div class="itemup">
									<div style="font-size: 20px; color: white;padding-top: 9px; padding-left: 9px;">Patch v1.1</div>
									<img src="https://media.discordapp.net/attachments/968789457400651786/968792920662614036/unknown.png?width=803&height=471" style="height: 150px; width: 250px; padding: 9px;"/>
									<div style="width: 500px; position: relative; top: -80%;left: 30%;font-size: 20px; color: white;"><span style="text-decoration: underline;">Title:</span><br/>
									Weiteres</div>
								</div>
							</div>
						</div>
						<div id="showabout" style="display: none; height:100% width: 100%;">
							<div class="title">Regeln</div>
							<div class="updatescreen">
								<div class="ruletext">
								<b>1) Ο server αυτός είναι role play</b><br/>

								Αναζητούμε άτομα με όρεξη,ευφάνταστα και δημιουργικά σενάρια για ROLEPLAY και όχι άτομα που θέλουνε να παίξουνε [GTA online].
								Αυτό που ζητούμε από σας πριν μπείτε στον server είναι να έχετε διαβάσει και κατανοήσετε τα rules.
								Είναι πολύ σημαντικό να γνωρίζετε τους κανόνες γιατί έτσι μπορείτε να αποφύγετε τυχόν λάθη μέσα σε ένα σενάριο rp.
								Το voice chat είναι υποχρεωτικό. Αυτό που θα θέλαμε είναι να ακούγεστε σωστά και καθαρά. Το voice changer είναι επιτρεπτό σε λογικά πλαίσια.
								Εικόνα<br/>
								<br/>
								
								<b>2) Ευγένεια/Σεβασμός</b><br/>

								Τα δυο πιο σημαντικά πράγματα στον server.
								Δεν θέλουμε σε καμία περίπτωση οι καινούριοι παίχτες του server να δέχονται[bullying].
								Επ' ουδενί η παλαιότητα σας στον server δεν σας δίνει το δικαίωμα να χρησιμοποιείτε ακατάλληλη φρασεολογία και να γίνεστε αγενής.
								Αν πέσει στην αντίληψη μας κάτι ανάλογο θα υπάρξουν σοβαρές κυρώσεις.
								Τέλος θα κάνουμε μια τοποθέτηση πάνω στο θέμα του σεβασμού. Όπως καταλαβαίνετε στον server θα υπάρξουν και άτομα μεγαλύτερης ηλικίας,
								πράγμα που σημαίνει ότι ακόμα και σε σενάριο rp θέλουμε να είστε προσεκτικοί στο τι λέτε και τι κάνετε.
								Εικόνα<br/>
								<br/>
								<b>3) OOC (Out of character)</b><br/>

								Απαγορεύεται να βγαίνετε εκτός χαρακτήρα μέσα σε ένα σενάριο. Συνεχίστε το rp μέχρι τέλους και ας υπάρχουν λάθη.
								Όταν τελειώσει το σενάριο μπορείτε να κάνετε ένα report όπου θα πρέπει να εξηγείτε τους λόγους που σας οδήγησαν στο να κάνετε το report.
								Τα reports no reason θα αγνοούνται.
								Τέλος αν χρειαστείτε πληροφορίες σχετικά με το τεχνικό κομμάτι του server θα σας παρακαλούσα να το κάνετε μέσω discord ζητώντας τη βοήθεια
								κάποιου ενεργού staff και όχι μέσω των ingame players.
								Εικόνα<br/>
								<br/>
								<b>4) Power Gaming</b><br/>

								Δεν θα γίνετε αποδεκτό κανενός είδους power gaming,όπως το να τρέχεις με ιλιγγιώδη ταχύτητα σε μια καταδίωξη και να τρακάρεις κατά εξακολούθηση
								να κατεβαίνεις από το όχημά σου και να συνεχίζεις σαν να μην έχει συμβεί τίποτα.
								Εικόνα<br/>
								 <br/>
								<b>5) RDM/VDM</b><br/>

								Απαγορεύεται να σκοτώνεις με κάθε είδους τρόπο τους συμπολίτες σου χωρίς να έχει προηγηθεί σενάριο γνωστό ως RDM/VDM.
								Απαγορεύεται να κλέψεις κάποιον εφόσον συνεργαστεί και στην συνέχεια να τον σκοτώσεις! Θα θεωρηθεί RDM.
								Εικόνα<br/>
								<br/>
								<b>6) Value of Life</b><br/>

								Οφείλεται να σέβεσαι και να εκτιμάς τη ζωή του χαρακτήρα που υποδύεσαι σαν να έχεις μόνο μία.
								Εικόνα<br/>
								<br/>
								<b>7) New Life Rule</b><br/>

								Σε περίπτωση που για τον οποιοδήποτε λόγο καταλήξεις νεκρός η μνήμη σου θα έχει υποστεί ολική διαγραφή
								ούτως ώστε να αποφευχθεί το ενδεχόμενο εκδίκησης. Ο μόνος τρόπος επιδίωξης εκδίκησης είναι κάποιος μάρτυρας στο συμβάν ο
								οποίος θα σου δώσει πληροφορίες για ότι συνέβη χωρίς να σου εξηγεί τις συνθήκες κάτω από τις οποίες βρέθηκες νεκρός.
								Εικόνα<br/>
								<br/>
								<b>8) Cop Baiting / EKAB Baiting</b><br/>

								Απαγορεύεται αυστηρά να ενοχλείς το σώμα της αστυνομίας ή το κρατικό νοσοκομείο της πόλεως προκαλώντας τους είτε ενοχλώντας τους είτε θέτοντας σε κίνδυνο τη σωματική τους
								ακεραιότητα [ΧΩΡΙΣ ΟΥΣΙΩΔΗ ΛΟΓΟ].
								Απαγορεύεται να κλέψεις/χρησιμοποιήσεις οχήματα της αστυνομίας και του ΕΚΑΒ . Παρά μόνο εάν έχει προηγηθεί σενάριο RP.
								Εικόνα<br/>
								<br/>
								<b>9) Meta Gaming</b><br/>

								Δεν μεταφέρουμε οποιαδήποτε πληροφορία αφορά το role play των παικτών του game μέσω discord-stream διότι έτσι χαλάει το content-σενάριο
								που έχει δημιουργήσει κάθε παίχτης. Θα υπάρξουν σοβαρές επιπτώσεις!
								Εικόνα<br/>
								<br/>
								<b>10) Combat log</b><br/>

								Aπαγορεύεται το [combat log].Δηλαδή την στιγμή που γίνεται ένα σενάριο rp να αποχωρήσεις από τον server.[Αυτό ισχύει είτε είσαι ζωντανός είτε νεκρός].
								</div>
							</div>
						</div>
					</div>
					<button id="discordinv" class="discord"><i class="fa-brands fa-discord"></i></button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>